Phase started: unnamed (index: 0, duration: 1s) 15:23:28(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:23:29(-0300)

--------------------------------------
Metrics for period to: 15:23:30(-0300) (width: 1.329s)
--------------------------------------

http.codes.200: ................................................................ 23
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 122
  max: ......................................................................... 899
  median: ...................................................................... 415.8
  p95: ......................................................................... 804.5
  p99: ......................................................................... 871.5
http.responses: ................................................................ 23
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:23:40(-0300) (width: 9.914s)
--------------------------------------

http.codes.200: ................................................................ 195
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 189
http.response_time:
  min: ......................................................................... 268
  max: ......................................................................... 4000
  median: ...................................................................... 1326.4
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3752.7
http.responses: ................................................................ 195


--------------------------------------
Metrics for period to: 15:23:50(-0300) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 211
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 215
http.response_time:
  min: ......................................................................... 208
  max: ......................................................................... 5102
  median: ...................................................................... 1274.3
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 211


--------------------------------------
Metrics for period to: 15:24:00(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 205
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 207
http.response_time:
  min: ......................................................................... 216
  max: ......................................................................... 6817
  median: ...................................................................... 1326.4
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 205


--------------------------------------
Metrics for period to: 15:24:10(-0300) (width: 9.876s)
--------------------------------------

http.codes.200: ................................................................ 201
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 182
http.response_time:
  min: ......................................................................... 254
  max: ......................................................................... 6706
  median: ...................................................................... 1224.4
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 201
vusers.completed: .............................................................. 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32885
  max: ......................................................................... 40933.6
  median: ...................................................................... 37432.7
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5


--------------------------------------
Metrics for period to: 15:24:20(-0300) (width: 9.924s)
--------------------------------------

http.codes.200: ................................................................ 199
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 206
http.response_time:
  min: ......................................................................... 167
  max: ......................................................................... 3802
  median: ...................................................................... 1043.3
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 199
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 47719.5
  max: ......................................................................... 49862.1
  median: ...................................................................... 48548.1
  p95: ......................................................................... 49528.8
  p99: ......................................................................... 49528.8


--------------------------------------
Metrics for period to: 15:24:40(-0300) (width: 2.433s)
--------------------------------------

http.codes.200: ................................................................ 32
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 13
http.response_time:
  min: ......................................................................... 225
  max: ......................................................................... 1110
  median: ...................................................................... 584.2
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 32
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 61050.8
  max: ......................................................................... 63096.5
  median: ...................................................................... 61717.2
  p95: ......................................................................... 62964
  p99: ......................................................................... 62964


--------------------------------------
Metrics for period to: 15:24:30(-0300) (width: 9.949s)
--------------------------------------

http.codes.200: ................................................................ 184
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 181
http.response_time:
  min: ......................................................................... 160
  max: ......................................................................... 2320
  median: ...................................................................... 925.4
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 184
vusers.completed: .............................................................. 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 59979.3
  max: ......................................................................... 60827.7
  median: ...................................................................... 60495.1
  p95: ......................................................................... 60495.1
  p99: ......................................................................... 60495.1


All VUs finished. Total time: 1 minute, 5 seconds

--------------------------------
Summary report @ 15:24:33(-0300)
--------------------------------

http.codes.200: ................................................................ 1250
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 1250
http.response_time:
  min: ......................................................................... 122
  max: ......................................................................... 6817
  median: ...................................................................... 1107.9
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 5487.5
http.responses: ................................................................ 1250
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32885
  max: ......................................................................... 63096.5
  median: ...................................................................... 60495.1
  p95: ......................................................................... 62964
  p99: ......................................................................... 62964
