Phase started: unnamed (index: 0, duration: 1s) 15:25:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:25:30(-0300)

--------------------------------------
Metrics for period to: 15:25:40(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 72
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 109
http.response_time:
  min: ......................................................................... 131
  max: ......................................................................... 5297
  median: ...................................................................... 3464.1
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 72
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:25:50(-0300) (width: 9.808s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 95
http.response_time:
  min: ......................................................................... 1884
  max: ......................................................................... 4386
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 100


--------------------------------------
Metrics for period to: 15:26:00(-0300) (width: 9.613s)
--------------------------------------

http.codes.200: ................................................................ 110
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 102
http.response_time:
  min: ......................................................................... 1156
  max: ......................................................................... 4845
  median: ...................................................................... 2416.8
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 4492.8
http.responses: ................................................................ 110


--------------------------------------
Metrics for period to: 15:26:10(-0300) (width: 9.925s)
--------------------------------------

http.codes.200: ................................................................ 118
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 119
http.response_time:
  min: ......................................................................... 1025
  max: ......................................................................... 4934
  median: ...................................................................... 2059.5
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 4316.6
http.responses: ................................................................ 118


--------------------------------------
Metrics for period to: 15:26:20(-0300) (width: 9.911s)
--------------------------------------

http.codes.200: ................................................................ 129
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 136
http.response_time:
  min: ......................................................................... 631
  max: ......................................................................... 4906
  median: ...................................................................... 2465.6
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 129


--------------------------------------
Metrics for period to: 15:26:30(-0300) (width: 9.948s)
--------------------------------------

http.codes.200: ................................................................ 136
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 130
http.response_time:
  min: ......................................................................... 265
  max: ......................................................................... 6094
  median: ...................................................................... 3134.5
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 5487.5
http.responses: ................................................................ 136


--------------------------------------
Metrics for period to: 15:26:40(-0300) (width: 9.911s)
--------------------------------------

http.codes.200: ................................................................ 155
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 155
http.response_time:
  min: ......................................................................... 250
  max: ......................................................................... 4218
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 155


--------------------------------------
Metrics for period to: 15:26:50(-0300) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 141
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 142
http.response_time:
  min: ......................................................................... 489
  max: ......................................................................... 5230
  median: ...................................................................... 1556.5
  p95: ......................................................................... 4867
  p99: ......................................................................... 5168
http.responses: ................................................................ 141


--------------------------------------
Metrics for period to: 15:27:00(-0300) (width: 9.904s)
--------------------------------------

http.codes.200: ................................................................ 133
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 116
http.response_time:
  min: ......................................................................... 571
  max: ......................................................................... 6565
  median: ...................................................................... 2018.7
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 133
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 86835.8
  max: ......................................................................... 86835.8
  median: ...................................................................... 86710.4
  p95: ......................................................................... 86710.4
  p99: ......................................................................... 86710.4


--------------------------------------
Metrics for period to: 15:27:20(-0300) (width: 0.319s)
--------------------------------------

http.codes.200: ................................................................ 4
http.response_time:
  min: ......................................................................... 212
  max: ......................................................................... 410
  median: ...................................................................... 252.2
  p95: ......................................................................... 290.1
  p99: ......................................................................... 290.1
http.responses: ................................................................ 4
vusers.completed: .............................................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 99175.7
  max: ......................................................................... 100154.3
  median: ...................................................................... 99741.2
  p95: ......................................................................... 99741.2
  p99: ......................................................................... 99741.2


--------------------------------------
Metrics for period to: 15:27:10(-0300) (width: 9.911s)
--------------------------------------

http.codes.200: ................................................................ 152
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 146
http.response_time:
  min: ......................................................................... 136
  max: ......................................................................... 6093
  median: ...................................................................... 1353.1
  p95: ......................................................................... 4867
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 152
vusers.completed: .............................................................. 42
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 89223.5
  max: ......................................................................... 99548.1
  median: ...................................................................... 97766.1
  p95: ......................................................................... 99741.2
  p99: ......................................................................... 99741.2


All VUs finished. Total time: 1 minute, 41 seconds

--------------------------------
Summary report @ 15:27:10(-0300)
--------------------------------

http.codes.200: ................................................................ 1250
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 1250
http.response_time:
  min: ......................................................................... 131
  max: ......................................................................... 6565
  median: ...................................................................... 2465.6
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 5826.9
http.responses: ................................................................ 1250
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 86835.8
  max: ......................................................................... 100154.3
  median: ...................................................................... 97766.1
  p95: ......................................................................... 99741.2
  p99: ......................................................................... 99741.2
